# (C) Copyright IBM Corp. 2021.

# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: appconfig-bluecharge
  namespace: appconfig
spec:
  revisionHistoryLimit: 10
  minReadySeconds: 60
  progressDeadlineSeconds: 900
  selector:
    matchLabels:
      appconfig: appconfig-bluecharge
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  replicas: 1
  template:
    metadata:
      labels:
        appconfig: appconfig-bluecharge
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: appconfig
                    operator: In
                    values:
                      - appconfig-bluecharge
              topologyKey: kubernetes.io/hostname
      containers:
        - name: appconfig-bluecharge
          image: us.icr.io/<namespace>/appconfig-bluecharge:<tag>
          ports:
            - containerPort: 3000
          env:
            - name: REGION
              valueFrom:
                configMapKeyRef:
                  name: my-app-configmap
                  key: REGION
            - name: GUID
              valueFrom:
                configMapKeyRef:
                  name: my-app-configmap
                  key: GUID
            - name: APIKEY
              valueFrom:
                secretKeyRef:
                  name: my-app-secrets
                  key: APIKEY
            - name: COLLECTION_ID
              valueFrom:
                configMapKeyRef:
                  name: my-app-configmap
                  key: COLLECTION_ID
            - name: ENVIRONMENT_ID
              valueFrom:
                configMapKeyRef:
                  name: my-app-configmap
                  key: ENVIRONMENT_ID
      imagePullSecrets:
        - name: all-icr-io

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-configmap
  namespace: appconfig
data:
  # region value will be `us-south` for Dallas. `eu-gb` for London. `au-syd` for Sydney
  REGION: <region>
  GUID: <guid>
  COLLECTION_ID: blue-charge
  ENVIRONMENT_ID: dev

---
apiVersion: v1
kind: Secret
metadata:
  name: my-app-secrets
  namespace: appconfig
type: Opaque
data:
  # provide the below secret as base64-encoded string
  APIKEY: <apikey>

---
apiVersion: v1
kind: Service
metadata:
  name: appconfig-bluecharge
  namespace: appconfig
  labels:
    appconfig: appconfig-bluecharge
spec:
  type: NodePort
  selector:
    appconfig: appconfig-bluecharge
  ports:
    - protocol: TCP
      port: 3000
