REGION=us-south
GUID=147115cd-f937-489c-aca3-acba8d2425ae
APIKEY=FOEivN0soCjiKhiDVsYhFh-h5DvrK_b9pTrDPYYPrQHc
COLLECTION_ID=blue-charge
ENVIRONMENT_ID=dev
PORT=3000

# required for flask framework
SESSION_SECRET_KEY=workhard
